<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <header class="rounded">
        <h1>Кинопоиск</h1>
        <nav class="darkBg">
            <button class="active">Главная</button>
            <button>Избранное</button>
        </nav>
        <img src="./img/themeChange.svg" alt="theme Change Icon" id="changeBtn">
    </header>
    <div class="search rounded">
        <input type="text" name="search">
        <button class="darkBg">Поиск</button>
    </div>
    <div class="loader rounded"></div>
    <main class="rounded">
        <div class="movieTitle darkBg">
            <h2 class="textCenter">MIB</h2>
        </div>
        <div class="movie darkBg">
            <div class="movieImage" style="background-image:url('./img/film1.jpg');">
            </div>
            <div class="movieDesc">
                <div class="desc">
                    <div class="movieLeft">Actors</div>
                    <div class="movieRight">Heath Harper, Debra Lamb, Lexsy McKowen</div>
                </div>
                <div class="desc">
                    <div class="movieLeft">Actors</div>
                    <div class="movieRight">Heath Harper, Debra Lamb, Lexsy McKowen</div>
                </div>
                <div class="desc">
                    <div class="movieLeft">Actors</div>
                    <div class="movieRight">Heath Harper, Debra Lamb, Lexsy McKowen</div>
                </div>
                <div class="desc">
                    <div class="movieLeft">Actors</div>
                    <div class="movieRight">Heath Harper, Debra Lamb, Lexsy McKowen</div>
                </div>
                <div class="desc">
                    <div class="movieLeft">Actors</div>
                    <div class="movieRight">Heath Harper, Debra Lamb, Lexsy McKowen</div>
                </div>
                <div class="desc">
                    <div class="movieLeft">Actors</div>
                    <div class="movieRight">Heath Harper, Debra Lamb, Lexsy McKowen</div>
                </div>
            </div>
        </div>
        <div class="similarTitle darkBg">
            <h2 class="textCenter">Похожих фильмов 6</h2>
        </div>
        <div class="similarMovies darkBg">
            <div class="similarCard" style="background-image:url('./img/film2.jpg');">
                <div class="favStar"></div>
                <h3>MIB ADR</h3>
            </div>
            <div class="similarCard" style="background-image:url('./img/film3.jpg');">
                <div class="favStar"></div>
                <h3>MIB ADR</h3>
            </div>
            <div class="similarCard" style="background-image:url('./img/film4.jpg');">
                <div class="favStar"></div>
                <h3>MIB ADR</h3>
            </div>
            <div class="similarCard" style="background-image:url('./img/film5.jpg');">
                <div class="favStar"></div>
                <h3>MIB ADR</h3>
            </div>
            <div class="similarCard" style="background-image:url('./img/film1.jpg');">
                <div class="favStar"></div>
                <h3>MIB ADR</h3>
            </div>
        </div>
    </main>


    <script src="./js/script.js"></script>
</body>
</html>